NODE_ENV=development

BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

DATABASE_URL=file:./dev.db

GOOGLE_CLIENT_ID=528917682507-52fmc8a75eaenmhrkcrf5uon3i2r45gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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